browser=chrome
qa2_url=http://library2.cybertekschool.com/


lib15_user=librarian15@library
lib15_pass=S5Ejblg1
student15_user=student15@library
student15_pass=Tt6UFxnY
student16_user=student16@library
student16_pass=VNKw282v
#URLs
url=http://library2.cybertekschool.com/
#CREDENTIALS
librarian.username=librarian15@library
librarian.password=S5Ejblg1
student.username=student17@library
student.password=0UID4kr8